<?xml version="1.0" encoding="utf-8"?>
<!--中心节点的配置文件-->
<system id="1000" type="CenterNode" name="CenterNode" Ip="127.0.0.1" port="61000" >
  <!--网络日志配置-->
  <Netlog Ip="127.0.0.1" port="55555" />
  <!--配置加载的插件-->
  <plugins>
	  <plugin libname="RPSF_DemoPlugin1" enable="true" >
		  <Settings>
			  <setting key="key1" value="value1" />
			  <setting key="key2" value="value2" />
		  </Settings>
	  </plugin>
  </plugins>
  <Settings>
	  <setting key="key1" value="value1" />
	  <setting key="key2" value="value2" />
  </Settings>
</system>
