<?xml version="1.0" encoding="utf-8"?>
<!--普通节点的配置文件-->
<system id="1001" type="CommonNode" name="CommonNode1" Ip="127.0.0.1" port="61001" >
  <!--配置中心节点信息-->
  <CenterNode id="1000" Ip="127.0.0.1" port="61000" />
  <!--网络日志配置-->
  <Netlog Ip="127.0.0.1" port="55555" />
  <!--配置加载的插件-->
  <plugins>
	  <plugin libname="RPSF_DemoPlugin2" enable="true" >
		  <Settings>
			  <setting key="key1" value="value1" />
			  <setting key="key2" value="value2" />
		  </Settings>
	  </plugin>
	  <plugin libname="RPSF_DemoPlugin3" enable="true" >
		  <Settings>
			  <setting key="key1" value="value1" />
			  <setting key="key2" value="value2" />
		  </Settings>
	  </plugin>
  </plugins>
  <Settings>
	  <setting key="key1" value="value1" />
	  <setting key="key2" value="value2" />
  </Settings>
</system>
