include(FetchContent)

message(STATUS "get thirdlib ...")

# 基于下载链接获取源码（推荐）
FetchContent_Declare(
  thirdlib
  URL  https://github.com/third_party/thirdlib/archive/v1.2.3.tar.gz
  DOWNLOAD_EXTRACT_TIMESTAMP TRUE
)

# 基于git获取源码
# FetchContent_Declare(
#   thirdlib
#   GIT_REPOSITORY  https://github.com/third_party/thirdlib.git
#   GIT_TAG         v1.2.3
# )

# 基于本地资源获取源码，一般用于调试第三方库
# FetchContent_Declare(
#   thirdlib
#   SOURCE_DIR  ../third_party/thirdlib
# )

# 声明第三方库，防止已经被引用过了
FetchContent_GetProperties(thirdlib)
if(NOT thirdlib_POPULATED)
  FetchContent_Populate(thirdlib)

  # 配置第三方库选项，一般需要关掉第三方库的测试项目
  set(THIRDLIB_BUILD_TESTS OFF CACHE BOOL "")
  set(THIRDLIB_xxxx OFF CACHE BOOL "")

  add_subdirectory(${thirdlib_SOURCE_DIR} ${thirdlib_BINARY_DIR})
endif()

# import targets：
# thirdlib::thirdlib
